# NavyugWallet

./: .gitignore  README.md  ReadMe.md
backend/: Program.cs  backend.csproj
backend/API/Controllers/: LogsController.cs
backend/Domain/Entities/: Base.cs
backend/Infrastructure/Data/: ApplicationDbContext.cs
backend/Infrastructure/Models/: LogEntry.cs
backend/Migrations/: 20251208023242_InitialCreate.Designer.cs  20251208023242_InitialCreate.cs  20251208023348_DeleteCreate.Designer.cs  20251208023348_DeleteCreate.cs  20251208025009_BaseEntityCreate.Designer.cs  20251208025009_BaseEntityCreate.cs  20251208025249_DeleteBaseEntity.Designer.cs  20251208025249_DeleteBaseEntity.cs  ApplicationDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
frontend/: package-lock.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/src/app/core/models/: log-entry.ts
frontend/src/app/core/services/: global-error-handler.ts  logger.service.ts
frontend/src/app/features/dashboard/: dashboard.html  dashboard.ts
frontend/src/app/features/dashboard/models/: account-card.ts  action-card.ts  reports.ts  transactions.ts  value-card.ts
frontend/src/app/layouts/main-layout/: main-layout.html  main-layout.ts
frontend/src/app/layouts/main-layout/models/: nav-items.ts
frontend/src/app/shared/components/add-transaction/: add-transaction.html  add-transaction.ts
frontend/src/app/shared/models/: transaction-payload.ts
frontend/src/app/shared/utils/: form-utils.ts
